# Required
CHAIN_ID=42
ETHEREUM_RPC_URL=https://kovan.infura.io/v3/4fc8c17e36ad4f85bc7bdce6e57ad06d

# Optional
MESH_WEBSOCKET_URI= 
#The URL pointing to the 0x Mesh node. A default node is spun up in docker-compose up #TBC 
MESH_HTTP_URI= 
#The URL pointing to the Mesh node's HTTP JSON-RPC endpoint. Used for syncing the orderbook.

FEE_RECIPIENT_ADDRESS= 
# our eth address TBD

MAKER_FEE_ASSET_DATA=
# The maker fee token asset data for created 0x orders.

MAKER_FEE_UNIT_AMOUNT=
# The flat maker fee amount we'd like to receive for filled orders hosted by us

TAKER_FEE_ASSET_DATA=
# The taker fee token asset data for created 0x orders.

TAKER_FEE_UNIT_AMOUNT=

POSTGRES_URI=
# Later can be changed to postgres aws 

# Come back here later for below

WHITELIST_ALL_TOKENS=
LIQUIDITY_POOL_REGISTRY_ADDRESS= 
#IF we want/need to use one of the liquidity pools as liquidity provider then provide eth address # Uniswap?

MESH_IGNORED_ADDRESSES= 
SWAP_IGNORED_ADDRESSES=
HTTP_KEEP_ALIVE_TIMEOUT=
HTTP_HEADERS_TIMEOUT=
SRA_ORDER_EXPIRATION_BUFFER_SECONDS=
MAX_EXPIRATION_ALERT_THRESHOLD_SECONDS=
PINNED_POOL_IDS=
PINNED_MM_ADDRESSES=
WHITELISTED_API_KEYS_META_TXN_SUBMIT=
META_TXN_RELAY_PRIVATE_KEYS=
META_TXN_RELAY_EXPECTED_MINED_SEC=
ENABLE_PROMETHEUS_METRICS=
PROMETHEUS_PORT=

# For release
GITHUB_TOKEN=
